# Android

./: README.md  test_Github_to_local.txt
UI/app/: build.gradle
UI/app/release/: app-release.apk
UI/app/src/androidTest/java/com/tsoiay/ui/: ExampleInstrumentedTest.java
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/tsoiay/ui/: MainActivity.java  MyLocationListener.java  NearbyActivity.java  New_ThingsActivity.java  PublishDialog.java  Run_ErrandsActivity.java
UI/app/src/main/java/com/tsoiay/ui/Fragment/: IndexFragment.java  NearbyFragment.java  SocialFragment.java  TravelFragment.java  UserFragment.java
UI/app/src/main/java/com/tsoiay/ui/Layout/: NearbyActivity.java  New_ThingsActivity.java  PostActivity.java  Run_ErrandsActivity.java
UI/app/src/main/res/drawable/: tab_nearby.xml  tab_post.xml  tab_social.xml  tab_travel.xml
UI/app/src/main/res/layout/: activity_main.xml  index_fragment.xml  layout_common_toolbar.xml  main_dialog_publish.xml  nearby_activity.xml  nearby_fragment.xml  new_things_activity.xml  post_activity.xml  run_errands_activity.xml  social_fragment.xml  travel_fragment.xml  user_fragment.xml
UI/app/src/main/res/values/: attrs.xml  styles.xml
UI/app/src/test/java/com/tsoiay/ui/: ExampleUnitTest.java
UI/gradle/wrapper/: gradle-wrapper.properties
